<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  #container {
    width: 960px;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #5D5D5D;
  }
  #header {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #5D5D5D;
  }
  #content {
    width: 600px;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid #5D5D5D;
  }
  #sidebar {
    width: 260px;
    padding: 20px;
    margin-bottom: 20px;
    float: right;
    border: 1px solid #5D5D5D;
  }
  #footer {
    clear: both;
    padding: 20px;
    border: 1px solid #5D5D5D;
  }
</style>
</head>
<body>
<div id="header">
		<h1>Web Publisher</h1>
	</div>
	<div id="sidebar">
		<ul>
			<li><a href="#"> HTML5 </a>
			<li><a href="#"> CSS3 </a>
			<li><a href="#"> JAVASCRPT </a>
			<li><a href="#"> jQuery </a>
		</ul>
	</div>
	<div id="section">
		<h2>HTML5이란?</h2>
		<div id="article">1. HTML개요</div>
		<div id="article">2. 문서구조</div>
	</div>
	<div id="aside">
		<h3>보충설명</h3>
		<p>
			HTML5, CSS3, JavaScript는 front-end입니다<br> PHP, JSP, ASP는
			back-end입니다
		</p>
	</div>
	<div id="footer">
		<p>address and @copyright</p>
	</div>

</body>
</html>